.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 95vh;
}
.a,.c {
    padding-left: var(--gap);
    padding-right: var(--gap);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap);
}
.b {
    grid-column: 2/6;
}