<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="news-bar.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            overflow: hidden;
        }
        .submit-token-btn {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        /*css tabella inventario*/
        .table-wrapper {
            border: 3px solid rgb(104, 98, 98);
            border-radius: 20px;
            background-color: rgb(194, 194, 194);
            color: white;
            margin: 5%;
        }

        table, td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            height: 70px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-style: hidden;
        }

    </style>
</head>
<body>
    <div class="news-bar">
        <p>関節症のある庭</p>
    </div>

    <!-- tabella -->
    <div class="table-wrapper">
        <table>
            <tr>
                <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td>
            </tr>
            <tr>
                <td>F</td><td>G</td><td>H</td><td>I</td><td>J</td>
            </tr>
            <tr>
                <td>F</td><td>G</td><td>H</td><td>I</td><td>J</td>
            </tr>
            <tr>
                <td>F</td><td>G</td><td>H</td><td>I</td><td>J</td>
            </tr>
        </table>
    </div>

</body>
</html>

<!--
- TABELLA: ADATTARE CONTENUTO CELLA ALLA CELLA STESSA 
-->